spring.datasource.url=jdbc:mysql://localhost:3306/MoviesBackendDatabase
spring.datasource.username=CSharks-JA
spring.datasource.password=c5hark5-JA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8000


#For security:
spring.security.user.password=12345


#create database MoviesBackendDatabase;
#
#CREATE USER 'CSharks'@'localhost' IDENTIFIED BY 'c5hark5';
#GRANT ALL PRIVILEGES ON *.* TO 'CSharks'@'localhost';
#FLUSH PRIVILEGES;